{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Food Villa ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sachin Arya",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
